[tox]
envlist = py{27,36}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    check-manifest
    codecov
    flake8
    mock
    readme_renderer
    psutil
    pytest
    pytest-cov
    readme_renderer
commands =
    check-manifest --ignore .coveragerc,tox.ini,tests*
    python setup.py check -m -s
    flake8 .
    py.test tests --cov=tunnel --cov-config=.coveragerc
    codecov -e TOXENV

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
